@RELATION restaurantexamples
@ATTRIBUTE alt STRING
@ATTRIBUTE bar STRING
@ATTRIBUTE fri STRING
@ATTRIBUTE hun STRING
@ATTRIBUTE pat STRING
@ATTRIBUTE price NUMERIC
@ATTRIBUTE rain STRING
@ATTRIBUTE res STRING
@ATTRIBUTE type STRING
@ATTRIBUTE est STRING
@ATTRIBUTE result STRING
@DATA
YES, NO, NO, YES, SOME, 2, NO, YES, FRENCH, LOW, true
YES, NO, NO, YES, FULL, 0, NO, NO, THAI, LONG, false
NO, YES, NO, NO, SOME, 0, NO, NO, BURGER, LOW, true
YES, NO, YES, YES, FULL, 0, YES, NO, THAI, MID, true
YES, NO, YES, NO, FULL, 2, NO, YES, FRENCH, VERY LONG, false
NO, YES, NO, YES, SOME, 1, YES, YES, ITALIAN, LOW, true
NO, YES, NO, NO, NONE, 0, YES, NO, BURGER, LOW, false
NO, NO, NO, YES, SOME, 1, YES, YES, THAI, LOW, true
NO, YES, YES, NO, FULL, 0, YES, NO, BURGER, VERY LONG, false
YES, YES, YES, YES, FULL, 2, NO, YES, ITALIAN, MID, false
NO, NO, NO, NO, NONE, 0, NO, NO, THAI, LOW, false
YES, YES, YES, YES, FULL, 0, NO, NO, BURGER, LONG, true